{
  "name": "@charlietango/react-wrap-balancer",
  "version": "1.0.1",
  "description": "Better text wrapping.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.tsx",
    "prepublish": "tsup src/index.tsx",
    "dev": "tsup src/index.tsx --watch",
    "dev:website": "turbo run dev --filter=website..."
  },
  "keywords": [
    "react",
    "wrapping",
    "text",
    "typography"
  ],
  "author": "Daniel Schmidt <dsc@charlietango.dk>",
  "license": "MIT",
  "homepage": "https://github.com/charlie-tango/react-wrap-balancer",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlie-tango/react-wrap-balancer.git"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@types/react": "^18.2.21",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "tsup": "^7.2.0",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  }
}
